<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Rodrigo Guerra's Credits</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactme.html">Contact</a></li>
                    <li><a href="credits.html" class="active">Credits</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>I would like to give credit where it's due and point the following influences in my coding:</h1><br>
    <div style="text-align: left;">
    <h2>- Professor David Malan and his Team at Harvard's CS50's Introduction to Computer Sciences</h2>
    <h2>- FreeCodeCamp.org and everyone that contributes to this free and amazing tool</h2>
    <h2>- Professors Nadine Blackwood, Michelle Levine, Sherry Cox and George Cook from the Broward College team, who directly contributed to my journey in learning how to better code.</h2>
    </div>
</body>
</html>